<!DOCTYPE html>
<html>
    <head>
        <title>barbecue</title>
        <style>
     *{
        margin: 0;
         padding:0 ;
         box-sizing: border-box;
     }
     body{
         background: url("bbq.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size:100% 100%;
         background-color:  rgb(255, 94, 0);
        }
        #a{
         text-align: left;
         background-color:black;
         width:100% ;
         font-size: medium;
         padding: 0.8%;
        }
   #title{
         color: rgb(255, 94, 0);
            text-decoration: none;
   }
   #nav{
       list-style-type: none;
       padding: 0;
       overflow: hidden;
   }
   .nav{
       display: block;
       float: left;
       text-decoration: none;
       text-align: left;
       padding-right: 60px;
   }
   #b{
            color:rgb(255, 94, 0);
            width:70%;
            font-size: 30px;
            line-height: 45px;
            background-color: rgb(6, 5, 5);
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius:5% ;
            padding: 1.5%;
            opacity: 0.8;
            margin-left:1%;
            margin-right:1%;
        }
        #c{
            text-align: left;

    width:70%;
    background-color: rgb(6, 5, 5); 
    font-size: 30px;
    line-height: 45px;
    color:rgb(255, 94, 0);
    padding-left:1.5%;
    padding-top:1.5%;
    margin: 3%;
    border-radius:4% ;
    opacity:0.9 ;
}
.n{
    font-size:40px ;
    padding-left:20px;
}

#d{
    color:rgb(255, 94, 0);
            width:70%;
            font-size: 30px;
            line-height: 45px;
            background-color: rgb(6, 5, 5);
            padding: 2%;
            margin: 3%;
            border-radius:5% ;
            opacity: 0.9;

}
.rest:hover{
    height: 250px;
    width: 300px;
}
.none{
    display:none;
}
@media screen and (max-width:1000px) {
    #a{
        font-size:10px;
        padding:1%;
        padding-bottom:3%;
        padding-top:3%;

    }
    .nav{
        padding-right:30px;
    }
    #b{
        width:95%;
        font-size: 20px;
        line-height: 30px;


    }
    #c{
        width:95%;
        font-size: 15px;
        line-height: 40px;

    }
    #d{
        width:95%;
        font-size: 25px;
        line-height: 50px;
 
    }
    .rest{
        width:200px ;
        height:150px ;

    }
    .n{
        font-size:22px;
    }

}
@media screen and (max-width:600px) {
    #a{
        font-size:9px;
        padding:1%;
        padding-bottom:3.5%;
        padding-top:4%;

    }
    .nav{
        padding-right:20px;
    }
    #b{
        width:100%;
        font-size: 15px;
        line-height: 25px;
        margin-left:0px;

    }
    #c{
        width:100%;
        font-size: 15px;
        line-height: 30px;
        margin-left:0px;

    }
    #d{
        width:100%;
        font-size: 15px;
        line-height: 40px;
        margin-left:0px;
 
    }
    .rest{
        width:180px ;
        height:130px ;

    }
    .n{
        font-size:20px;
    }
}

        </style>
    </head>
    <body>
      <center>
        <div id="a" >
            <ul id="nav">
                <li class="nav">            <a href="index.html" id="title"><h1> ★彡[ᴛᴀꜱᴛʏ ꜰᴏᴏᴅ]彡★</h1> </a>
                </li>
                <li class="nav">            <a href="#intro" id="title"><h1>introduction</h1></a>
                </li>
                <li class="nav">            <a href="#rec" id="title"><h1>recipes</h1></a>
                </li>
                <li class="nav">            <a href="#res" id="title"><h1>resturants</h1></a>
                </li>
            </ul>      
        </div>   
        <a name="intro"><div id="b"><h2>🅸🅽🆃🆁🅾🅳🆄🅲🆃🅸🅾🅽</h2>Barbecue or barbeque (informally BBQ in the UK and US, barbie in Australia and braai in South Africa) is a term used with significant regional and national variations to describe various cooking methods which use live fire and smoke to cook the food. The term is also generally applied to the devices associated with those methods, the broader cuisines that these methods produce, and the meals or gatherings at which this style of food is cooked and served. The cooking methods associated with barbecuing vary significantly but most involve outdoor cooking.

            The various regional variations of barbecue can be broadly categorized into those methods which use direct and those which use indirect heating.Indirect barbecues are associated with North American cuisine, in which meat is heated by roasting or smoking over wood or charcoal. These methods of barbecue involve cooking using smoke at low temperatures and long cooking times (several hours). Elsewhere, barbecuing more commonly refers to the more direct application of heat, grilling of food over hot coals or gas. This technique is usually done over direct, dry heat or a hot fire for a few minutes. Within these broader categorizations are further national and regional differences.</div></a>  
            <a name="rec"><div id="c"><h1 style="text-align: center;">░r░e░c░i░p░e░s░</h1>
    <br>
<table>
        <tr class="visible">
        <td>
    <a class="r1" ><img src="aa.jfif" alt="
    Garlic Shrimp Bacon Alfredo" class="rec_img" width="250px" height="200px" style="cursor:pointer;"> </a>
       </td>
        <td>
    <p class="n"> 
        Honey BBQ Chicken Wings </p>
       </td>
       </tr>
       <tr class="none">
        <td>
    <a class="r11" ><img src="aa.jfif" alt="
    Garlic Shrimp Bacon Alfredo" class="rec_img" width="250px" height="200px" style="cursor:pointer;"> </a>
       </td>
        <td>
    <hr><h4>Ingredients</h4><p>for 20 wings 1 cup flour(125 g) 1 teaspoon chili powder 1 teaspoon kosher salt 1 teaspoon black pepper, freshly ground 1 teaspoon paprika 1 teaspoon garlic powder 20 chicken wings, or drumettes 1 cup BBQ sauce(290 g) ½ cup honey(170 g)</p><h4>Preparation</h4><p>Preheat oven to 425°F (220°C). In a bowl, combine flour, chili powder, salt, pepper, paprika, and garlic powder. Coat the wings in the flour evenly, shaking off any excess. Place the floured wings on a parchment paper–lined baking sheet and spread them out in a single layer. Bake for 45 minutes, flipping halfway through, until skin is crispy and golden brown. Preheat oven to 500°F (250°C). In a separate bowl, combine the BBQ sauce and the honey. Stir the cooked wings in the sauce and coat them evenly. Place the coated wings back onto the baking sheet and spread them in a single layer. Bake for 8 to 10 minutes, until sauce is bubbly and caramelized. Cool, then serve.</p><hr>
            
       </td>
       </tr> 
       
       <tr class="visible">
        <td>
            <a class="r1" ><img src="bbb.jfif" alt="
        
                Baked Lobster Tails " class="rec_img" width="250px" height="200px" style="cursor:pointer;"> </a>
       </td>
        <td>
            <p class="n" >
                    
                        
Slow Cooker Ribs</p>
       </td>    

        </tr>
 <tr class="none">
            <td>
                <a class="r11" ><img src="bbb.jfif" alt="
            
                    Baked Lobster Tails " class="rec_img" width="250px" height="200px" style="cursor:pointer;"> </a>
           </td>
            <td>
                <hr><h4>Ingredients</h4><p> for 4 servings 2 cups BBQ sauce(580 g) ¼ cup brown sugar(55 g) 4 tablespoons apple cider vinegar 3 teaspoons dried oregano 1 teaspoon worcestershire sauce 1 tablespoon cayenne pepper 1 tablespoon chili powder 3 lb baby back pork rib(1.3 kg) salt, to taste pepper, to taste pepper, to taste</p><h4>preparation</h4><p>Combine bbq sauce, brown sugar, cider vinegar, oregano, Worcestershire sauce, cayenne pepper, and chili powder in a small bowl. Salt and pepper the ribs. Place ribs in slow cooker, and cover in sauce. Cook low and slow for eight hours or high for four hours. After the ribs are done, spoon the bbq sauce in the slow cooker over the ribs before removing. Cut the ribs, serve with bbq sauce.</p>  

           </td>    
            </tr>
 </table>
</div></a>
<a name="res"></a><div id="d"><h1>🆁🅴🆂🆃🆄🆁🅰🅽🆃🆂</h1>
    <br>
    <table>
            <tr>
            <td>
                <a href="https://www.thesmokepitonline.com/" target="_blank"><img src="aa.png" class="rest" width="250px" height="200px"></a> 
           </td>
           </tr>
            <tr>
            <td>
                <a href="http://bbqhouselb.com/index.php/bbq-house-menu/" target="_blank"><img src="dd.png" class="rest" width="250px" height="200px"></a>
           </td>
  
    
            </tr>
     </table>
</div></a> 

      </center>  
        <script>
let x=document.getElementsByClassName("r1")[0];
x.addEventListener("click",a);
let i=document.getElementsByClassName("visible")[0];
let j=document.getElementsByClassName("none")[0];
function a(){
    
    i.style.setProperty("display","none");
    j.style.setProperty("display","block");
}
let a1=document.getElementsByClassName("r11")[0];
a1.addEventListener("click",aa);
let ii=document.getElementsByClassName("visible")[0];
let jj=document.getElementsByClassName("none")[0];
function aa(){
    
    ii.style.setProperty("display","block");
    jj.style.setProperty("display","none");
}

let m=document.getElementsByClassName("r1")[1];
let i2=document.getElementsByClassName("visible")[1];
let j2=document.getElementsByClassName("none")[1];
m.addEventListener("click",v);
function v(){
    i2.style.setProperty("display","none");
    j2.style.setProperty("display","block");

}
let m1=document.getElementsByClassName("r11")[1];
let ii2=document.getElementsByClassName("visible")[1];
let jj2=document.getElementsByClassName("none")[1];
m1.addEventListener("click",vv);
function vv(){
    ii2.style.setProperty("display","block");
    jj2.style.setProperty("display","none");

}

        </script>
    </body>
</html>