<!DOCTYPE html>
<html>
    <head>
        <title>tasty food</title>
 <style>
     *{
        margin: 0;
         padding:0 ;
         box-sizing: border-box;

     }
     body{
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size:100% 100%;
         background-color:  rgb(255, 94, 0);
     }
     #a{
         text-align: left;
         background-color: black;
         width:100% ;
         font-size:medium;
         padding: 0.8%;
         padding-right:1.5%;
        
        }
        #title{
            color:   rgb(255, 94, 0);
            text-decoration: none;
            
        }
        #log_in{
            float: right; 
            padding-top:14px;   
        }
        #b{
            color:rgb(255, 94, 0);
            width:75%;
            font-size: 55px;
            line-height: 55px;
            background-color: rgb(6, 5, 5);
            margin: 3%;
            border-radius:5% ;
            padding:10% ;
            
        }
        
#d{
    width:100% ;
    display: inline-block;
    color:rgb(255, 94, 0);
    padding: 2%;
    background-color:  rgb(255, 94, 0);
    opacity: 0.9;

}
#c{
    width: 100%;    
    background-color: rgb(255, 94, 0);
    opacity: 0.9;

 
}
img:hover{
    border: solid rgb(255, 94, 0);
width: 250px;
height: 250px;
}

@media screen and (max-width:1000px) {
    #a{
    margin-bottom:50px;
    padding-right:3%;

    }
    #title{
        font-size:20px;
    }
    #b{
       font-size:32px;
       line-height:32px;
       margin-bottom:50px;
    }
    #c{
        margin-bottom:50px;
    }
    #d img {
        width:180px ;
        height:180px ;
    }
}
@media screen and (max-width:600px) {
    #a{
        margin-bottom:70px;
        padding-right:5%;
    }
    #title{
        font-size:20px ;
    }
    #b{
        margin-bottom:70px;
        font-size:26px;
       line-height:26px;
    
    }
    #c{
        margin-bottom:70px;
    }
    #d a{
        margin-bottom:70px;
    }
    #d img{
        width:150px ;
        height:150px;
    }
}
</style>
    </head>
<body>  
<center>
  <div id="a" >
      <a href="index.html" id="title" style=" display: inline-block;"><h1> ★彡[ᴛᴀꜱᴛʏ ꜰᴏᴏᴅ]彡★</h1> </a>
     <a id="log_in" href="registeration.html"> <input type="submit" value="log in" style="cursor: pointer; background-color:rgb(255, 94, 0); padding:2px;width:80px; height:30px;"></a>
 </div>     

<div id="b">
    <p id="p1">  [t̲̅][a̲̅][s̲̅][t̲̅][y̲̅] [f̲̅][o̲̅][o̲̅][d̲̅]</p>
</div>

<div id="c"><h1 >🆂🅾🅼🅴 🆃🅰🆂🆃🆈 🅵🅾🅾🅳 </h1></div>

<div id="d">

<a href="sea food.html"><img src="seafood.jpg" alt="seafood" width="220px" height="220px" style="border-radius:5% ;"></a>
<a href="barbecue.html"><img src="barbecue.jpg" alt="bbq" width="220px" height="220px" style="border-radius:5% ;"></a>
<a href="pizza.html"><img src="pizza.png" alt="pizza" width="220px" height="220px" style="border-radius:5% ;"></a>
</div>    


</center>
<script> </script>
</body>
    </html>