<!DOCTYPE html>
<html>
    <head>
        <title>pizza</title>
    <style>
     *{
        margin: 0;
         padding:0 ;
         box-sizing: border-box;
     }
     body{
         background: url("p.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size:100% 100%;
         background-color:  rgb(255, 94, 0);
        }
        #a{
         text-align: left;
         background-color:black;
         width:100% ;
         font-size: medium;
         padding: 0.8%;
        }
   #title{
         color: rgb(255, 94, 0);
            text-decoration: none;
   }
   #nav{
       list-style-type: none;
       padding: 0;
       overflow: hidden;
   }
   .nav{
       display: block;
       float: left;
       text-decoration: none;
       text-align: left;
       padding-right: 60px;
   }
   #b{
            color:rgb(255, 94, 0);
            width:70%;
            font-size: 30px;
            line-height: 45px;
            background-color: rgb(6, 5, 5);
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius:5% ;
            padding: 1.5%;
            opacity: 0.8;
            margin-left:1%;
            margin-right:1%;
        }
        #c{
            text-align: left;

    width:70%;
    background-color: rgb(6, 5, 5); 
    font-size: 30px;
    line-height: 45px;
    color:rgb(255, 94, 0);
    padding-left:1.5%;
    padding-top:1.5%;
    margin: 3%;
    border-radius:4% ;
    opacity:0.9 ;
}
.n{
    font-size:40px ;
    padding-left:20px;
}

#d{
    color:rgb(255, 94, 0);
            width:70%;
            font-size: 30px;
            line-height: 45px;
            background-color: rgb(6, 5, 5);
            padding: 2%;
            margin: 3%;
            border-radius:5% ;
            opacity: 0.9;

}
.rest:hover{
    height: 250px;
    width: 300px;
}
.none{
    display:none;
}
@media screen and (max-width:1000px) {
    #a{
        font-size:10px;
        padding:1%;
        padding-bottom:3%;
        padding-top:3%;

    }
    .nav{
        padding-right:30px;
    }
    #b{
        width:95%;
        font-size: 20px;
        line-height: 30px;


    }
    #c{
        width:95%;
        font-size: 15px;
        line-height: 40px;

    }
    #d{
        width:95%;
        font-size: 25px;
        line-height: 50px;
 
    }
    .rest{
        width:200px ;
        height:150px ;

    }
    .n{
        font-size:22px;
    }

}
@media screen and (max-width:600px) {
    #a{
        font-size:9px;
        padding:1%;
        padding-bottom:3.5%;
        padding-top:4%;

    }
    .nav{
        padding-right:20px;
    }
    #b{
        width:100%;
        font-size: 15px;
        line-height: 25px;
        margin-left:0px;

    }
    #c{
        width:100%;
        font-size: 15px;
        line-height: 30px;
        margin-left:0px;

    }
    #d{
        width:100%;
        font-size: 15px;
        line-height: 40px;
        margin-left:0px;
 
    }
    .rest{
        width:180px ;
        height:130px ;

    }
    .n{
        font-size:20px;
    }
}

    </style>
    </head>
    <body>
        <center>
            <div id="a" >
                <ul id="nav">
                    <li class="nav">            <a href="index.html" id="title"><h1> ★彡[ᴛᴀꜱᴛʏ ꜰᴏᴏᴅ]彡★</h1> </a>
                    </li>
                    <li class="nav">            <a href="#intro" id="title"><h1>introduction</h1></a>
                    </li>
                    <li class="nav">            <a href="#rec" id="title"><h1>recipes</h1></a>
                    </li>
                    <li class="nav">            <a href="#res" id="title"><h1>resturants</h1></a>
                    </li>
                </ul>      
            </div>   
     <a name="intro"><div id="b"><h2>🅸🅽🆃🆁🅾🅳🆄🅲🆃🅸🅾🅽</h2>Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, mushrooms, onions, olives, vegetables, meat, ham, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.

                In Italy, pizza served in a restaurant is presented unsliced, and is eaten with the use of a knife and fork.In casual settings, however, it is cut into wedges to be eaten while held in the hand.
                
                The term pizza was first recorded in the 10th century in a Latin manuscript from the Southern Italian town of Gaeta in Lazio, on the border with Campania.Modern pizza was invented in Naples, and the dish and its variants have since become popular in many countries. It has become one of the most popular foods in the world and a common fast food item in Europe, North America and Australasia; available at pizzerias (restaurants specializing in pizza), restaurants offering Mediterranean cuisine, via pizza delivery, and as street food.Various food companies sell ready-baked pizzas, which may be frozen, in grocery stores, to be reheated in a home oven.</div>  
       <a name="rec"> <div id="c"><h1 style="text-align: center;">░r░e░c░i░p░e░s░</h1>
        <br>
    <table>
            <tr class="visible">
            <td>
        <a class="r1" ><img src="piz.jfif" alt="
        Garlic Shrimp Bacon Alfredo" class="rec_img" width="250px" height="200px" style="cursor:pointer;"> </a>
           </td>
            <td>
        <p class="n">
            Spicy Chicken Pizza </p>
           </td>
           </tr>

           <tr class="none">
            <td>
        <a class="r11" ><img src="piz.jfif" alt="
        Garlic Shrimp Bacon Alfredo" class="rec_img" width="250px" height="200px" style="cursor:pointer;"> </a>
           </td>
            <td>
        <hr><h4>Ingredients</h4><p> for 4 servings       ¾ cup pizza sauce(180 mL)     1 ½ tablespoons Frank's Red Hot Original, plus more for drizzling        1 tablespoon olive oil     1 ½ teaspoons cornmeal    1 lb pizza dough(455 g)      1 ½ cups shredded mozzarella cheese(150 g)         1 ½ cups shredded chicken(190 g)         3 pieces bacon, torn into ½-inch (1 1/4 cm) pieces  1 small handful fresh baby spinach    ¾ cup cherry tomato(150 g), halved        2 tablespoons red onion, minced         ranch dressing, for drizzling</p><h4>preparation</h4><p>Preheat oven to 450ºF (230ºC).       In a small bowl, whisk together pizza sauce with Frank’s Red Hot Original. Set aside.        Drizzle a 12-inch (30 ½ cm) cast iron skillet with olive oil. Use your hand or a paper towel to evenly coat the pan with oil. Sprinkle pan with cornmeal.       Press pizza dough into the pan so that it covers the whole surface evenly.       Spread spicy pizza sauce on the dough. Top with mozzarella, chicken, and bacon. Scatter spinach, cherry tomatoes, and red onion on top.     Bake pizza for 14–16 minutes until edges are browned and crisp.   Remove from oven and let cool for 5 minutes, then drizzle with Frank’s Red Hot Original and ranch dressing. Slice and serve.</p><hr>

           </td>
           </tr>
           
           <tr class="visible">
            <td>
                <a class="r1" ><img src="pi.jfif" alt="
            
                    Baked Lobster Tails " class="rec_img" width="250px" height="200px" style="cursor:pointer;"> </a>
           </td>
            <td>
                <p class="n" >
                    Chicken Avocado Pizza</p>
           </td>    
    
            </tr>
            <tr class="none">
                <td>
                    <a class="r11" ><img src="pi.jfif" alt="
                
                        Baked Lobster Tails " class="rec_img" width="250px" height="200px" style="cursor:pointer;"> </a>
               </td>
                <td>
         <hr><h4>Ingredients</h4><p> ½ cup olive oil(120 mL)    4 cloves garlic, minced    1 teaspoon salt     1 teaspoon black pepper       1 teaspoon dried oregano 1 teaspoon chili flakes 1 crust pizza crust        2 packets fresh mozzarella cheese        2 cups chicken breast(280 g), cooked, cut into slices   ½ cup onion(75 g), diced    3 avocados     7 grape tomatoes   oil spray            
            </p><h4>preparation</h4><p>In a small/medium jar, mix olive oil, minced garlic, salt, black pepper, oregano, and chili flakes together.           Shake it well, and save it in refrigerator for later.          NOTE: Refrigerate left over garlic sauce. It lasts for up to one week          Pre-heat the oven at 425ºF (220ºC).       Oil spray the flat baking pan, roll out the pre-made pizza crust, if it’s needed, use a rolling pan to make the crust equally flat on the pan.       Spread garlic sauce on pizza crust, place down sliced fresh mozzarella, sliced chicken breasts (cooked) and sprinkle diced onions.          Bake it in the oven for 25-30 minutes until the cheese melts and the crust become golden brown.         Take the pizza out and place down sliced avocados, and some grape tomatoes.</p>
               </td>    
        
                </tr>
    
        </table>
    </div>
    <a name="res"> <div id="d"><h1>🆁🅴🆂🆃🆄🆁🅰🅽🆃🆂</h1>
        <br>
        <table>
                <tr>
                <td>
                    <a href="https://www.egypt.pizzahut.me/en/home" target="_blank"><img src="ll.png" class="rest" width="250px" height="200px"></a> 
               </td>
               </tr>
                <tr>
                <td>
                    <a href="https://www.papajohnsegypt.com/pizzas.php" target="_blank"><img src="pp.png" class="rest" width="250px" height="200px"></a>
               </td>
      
        
                </tr>
         </table>
    </div> 
    
        </center>
  <script>
let x=document.getElementsByClassName("r1")[0];
x.addEventListener("click",a);
let i=document.getElementsByClassName("visible")[0];
let j=document.getElementsByClassName("none")[0];
function a(){
    
    i.style.setProperty("display","none");
    j.style.setProperty("display","block");
}
let a1=document.getElementsByClassName("r11")[0];
a1.addEventListener("click",aa);
let ii=document.getElementsByClassName("visible")[0];
let jj=document.getElementsByClassName("none")[0];
function aa(){
    
    ii.style.setProperty("display","block");
    jj.style.setProperty("display","none");
}

let m=document.getElementsByClassName("r1")[1];
let i2=document.getElementsByClassName("visible")[1];
let j2=document.getElementsByClassName("none")[1];
m.addEventListener("click",v);
function v(){
    i2.style.setProperty("display","none");
    j2.style.setProperty("display","block");

}
let m1=document.getElementsByClassName("r11")[1];
let ii2=document.getElementsByClassName("visible")[1];
let jj2=document.getElementsByClassName("none")[1];
m1.addEventListener("click",vv);
function vv(){
    ii2.style.setProperty("display","block");
    jj2.style.setProperty("display","none");

}


  </script>
    </body>
</html>