<!DOCTYPE html>
<html>
    <head>
        <title>seafood</title>
        <style>
     *{
        margin: 0;
         padding:0 ;
         box-sizing: border-box;
     }
     body{
         background: url("s.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size:100% 100%;
         background-color:  rgb(255, 94, 0);
        }
       #a{
         text-align: left;
         background-color:black;
         width:100% ;
         font-size:medium;
         padding: 0.8%;
        }
   #title{
         color: rgb(255, 94, 0);
            text-decoration: none;
   }
   #nav{
       list-style-type: none;
       padding: 0;
       overflow: hidden;
   }
   .nav{
       display: block;
       float: left;
       text-decoration: none;
       text-align: left;
       padding-right: 60px;
   }
   
   #b{
            color:rgb(255, 94, 0);
            width:70%;
            font-size: 30px;
            line-height: 45px;
            background-color: rgb(6, 5, 5);
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius:5% ;
            padding: 1.5%;
            opacity: 0.8;
            margin-left:1%;
            margin-right:1%;
        }
        #c{
            text-align: left;
    width:70%;
    background-color: rgb(6, 5, 5); 
    font-size: 30px;
    line-height: 45px;
    color:rgb(255, 94, 0);
    padding-left:1.5%;
    padding-top:1.5%;
    margin: 3%;
    border-radius:4% ;
    opacity:0.9 ;
}
.n{
    font-size:40px ;
    padding-left:20px;
}
#d{
    color:rgb(255, 94, 0);
            width:70%;
            font-size: 30px;
            line-height: 45px;
            background-color: rgb(6, 5, 5);
            padding: 2%;
            margin: 3%;
            border-radius:5% ;
            opacity: 0.9;
}
.rest:hover{
    height: 250px;
    width: 300px;
}
.none{
    display:none;
}

@media screen and (max-width:1000px) {
    #a{
        font-size:10px;
        padding:1%;
        padding-bottom:3%;
        padding-top:3%;

    }
    .nav{
        padding-right:30px;
    }
    #b{
        width:95%;
        font-size: 20px;
        line-height: 30px;


    }
    #c{
        width:95%;
        font-size: 15px;
        line-height: 40px;

    }
    #d{
        width:95%;
        font-size: 25px;
        line-height: 50px;
 
    }
    .rest{
        width:200px ;
        height:150px ;

    }
    .n{
        font-size:22px;
    }

}
@media screen and (max-width:600px) {
    #a{
        font-size:9px;
        padding:1%;
        padding-bottom:3.5%;
        padding-top:4%;

    }
    .nav{
        padding-right:20px;
    }
    #b{
        width:100%;
        font-size: 15px;
        line-height: 25px;
        margin-left:0px;

    }
    #c{
        width:100%;
        font-size: 15px;
        line-height: 30px;
        margin-left:0px;

    }
    #d{
        width:100%;
        font-size: 15px;
        line-height: 40px;
        margin-left:0px;
 
    }
    .rest{
        width:180px ;
        height:130px ;

    }
    .n{
        font-size:20px;
    }
}
        </style>
    </head>
    <body>
        <center>
        <div id="a" >
<ul id="nav">
    <li class="nav">            <a href="index.html" id="title"><h1> ★彡[ᴛᴀꜱᴛʏ ꜰᴏᴏᴅ]彡★</h1> </a>
    </li>
    <li class="nav">            <a href="#intro" id="title"><h1>introduction</h1></a>
    </li>
    <li class="nav">            <a href="#rec" id="title"><h1>recipes</h1></a>
    </li>
    <li class="nav">            <a href="#res" id="title"><h1>resturants</h1></a>
    </li>
</ul>      
       </div>   
      <a name="intro"> <div id="b"><h2>🅸🅽🆃🆁🅾🅳🆄🅲🆃🅸🅾🅽</h2>Seafood is any form of sea life regarded as food by humans, prominently including fish and shellfish. Shellfish include various species of molluscs (e.g. bivalve molluscs such as clams, oysters and mussels, and cephalopods such as octopus and squid), crustaceans (e.g. shrimp, crabs, and lobster), and echinoderms (e.g. sea cucumbers and sea urchins). Historically, marine mammals such as cetaceans (whales and dolphins) as well as seals have been eaten as food, though that happens to a lesser extent in modern times. Edible sea plants such as some seaweeds and microalgae are widely eaten as sea vegetables around the world, especially in Asia.
    Seafood is an important source of (animal) protein in many diets around the world, especially in coastal areas. Semi-vegetarians who consume seafood as the only source of meat are said to adhere to pescetarianism.
The harvesting of wild seafood is usually known as fishing or hunting, while the cultivation and farming of seafood is known as aquaculture and fish farming (in the case of fish). Most of the seafood harvest is consumed by humans, but a significant proportion is used as fish food to farm other fish or rear farm animals. Some seafoods (i.e. kelp) are used as food for other plants (a fertilizer). In these ways, seafoods are used to produce further food for human consumption. Also, products such as fish oil and spirulina tablets are extracted from seafoods. Some seafood is fed to aquarium fish, or used to feed domestic pets such as cats. A small proportion is used in medicine, or is used industrially for nonfood purposes (e.g. leather).</div></a>  
<a name="rec"><div id="c"><h1 style="text-align: center;">░r░e░c░i░p░e░s░</h1>
    <br>
<table>
        <tr class="visible">
        <td>
    <a  class="r1" ><img src="a.jpg" alt="
    Garlic Shrimp Bacon Alfredo" class="rec_img"  width="250px" height="200px" style="cursor:pointer;"> </a>
       </td>
        <td>
    <p class="n"> Garlic shrimp Bacon Alfredo </p>
       </td>
       </tr>
       <tr class="none">
        <td>
    <a class="r11"  ><img src="a.jpg" alt="
    Garlic Shrimp Bacon Alfredo" class="rec_img"  width="250px" height="200px"style="cursor:pointer;"> </a>
       </td>
        <td>
    <hr><h4>Ingredients</h4><p>for 4 servings 6 slices bacon, chopped 1 lb shrimp(455 g), peeled and deveined 1 teaspoon salt ½ teaspoon black pepper ½ medium yellow onion, diced 1 medium tomato, diced 3 cloves garlic, minced 2 cups heavy cream(480 mL) 1 lb fettuccine(455 g), cooked 1 cup grated parmesan cheese(110 g) ½ cup fresh parlsey(20 g),chopped</p><h4>Preparation</h4><p>In a large pot, cook the bacon over medium heat until crispy. Add the shrimp, salt, and pepper and cook until the shrimp is pink and opaque. Remove the shrimp and bacon from the pot, leaving any fat from cooking the bacon behind. Add the onions, tomatoes, and garlic to the pot and cook until the garlic is starting to brown. Add the cream and bring to a boil. Once the cream is boiling, add the fettuccine. Return the shrimp and bacon to the pan, along with the Parmesan cheese and parsley. Stir until the cheese melts and the sauce coats the shrimp and pasta nicely. Nutrition Calories: 2185 Fat: 125 grams Carbs: 192 grams Fiber: 9 grams Sugars: 20 grams Protein: 103 grams</p><hr>
       </td>
       </tr>
        <tr class="visible">
        <td>
            <a class="r1" ><img src="b.jfif" alt="
        
                Baked Lobster Tails " class="rec_img" width="250px" height="200px" style="cursor:pointer;"> </a>
       </td>
        <td>
            <p class="n" >
                    
                        Baked Lobster Tails</p>
       </td>    

        </tr>
        <tr class="none">
            <td>
                <a class="r11" ><img src="b.jfif" alt="
            
                    Baked Lobster Tails " class="rec_img" width="250px" height="200px"style="cursor:pointer;"> </a>
           </td>
            <td>
               <hr> <h4>Ingredients</h4><p>for 2 servings 8 oz lobster tail(225 g), 2 tails 3 tablespoons butter, melted 1 teaspoon salt 1 teaspoon black pepper 1 teaspoon garlic powder 1 teaspoon paprika 1 teaspoon fresh parsley, chopped 1 teaspoon lemon juice 2 wedges lemon, to serve broccoli, cooked, to serve </p><h4>preparation</h4><p>Using a clean pair of scissors or kitchen shears, cut along the middle of the top of the shell towards the fins of the tail, making sure to cut in a straight line. Do not cut through the end of the tail. Using a spoon, separate the meat from the two sides of the shell, then lift the meat up and out from inside the shell. Press the two sides of the shell together, then lay the meat over the seam where the two shells meet. If you are having difficulty opening the shell up to lift out the meat, flip the tail over and make cuts along the carapace where the legs meet the bottom part tail. This will help break the rigid structure of the shell and allow it to be more flexible. While cutting through the shell, you may have also cut into the meat, which is perfectly okay. Make a shallow cut through the middle of the lobster meat so that you can peel down the thin layer of meat over the sides. This gives the lobster tail its signature look. Preheat oven to 450°F (230°C). In a small bowl, combine the butter, salt, pepper, garlic powder, paprika, lemon juice, and parsley, then brush the mixture evenly over the lobster meat. Place the tails onto a baking sheet, then bake for approximately 12-15 minutes, until the lobster is fully cooked but not rubbery. Serve with a side of broccoli and a lemon wedge. </p>
           </td>    
    
            </tr>
    </table>
</div></a>
<a name="res"><div id="d"><h1>🆁🅴🆂🆃🆄🆁🅰🅽🆃🆂</h1>
    <br>
    <table>
            <tr>
            <td>
      <a href="http://www.theseafoodrestaurant.net/" target="_blank"> <img src="sea.png" class="rest" width="250px" height="200px"> </a>
           </td>
           </tr>
            <tr>
            <td>
<a href="https://www.redlobster.com/" target="_blank"><img src="rrrr.jfif" class="rest" width="250px" height="200px"></a>
           </td>
            <td>
        
    
            </tr>
     </table>
</div></a>
</center>
<script>
let x=document.getElementsByClassName("r1")[0];
x.addEventListener("click",a);
let i=document.getElementsByClassName("visible")[0];
let j=document.getElementsByClassName("none")[0];
function a(){
    
    i.style.setProperty("display","none");
    j.style.setProperty("display","block");
}
let a1=document.getElementsByClassName("r11")[0];
a1.addEventListener("click",aa);
let ii=document.getElementsByClassName("visible")[0];
let jj=document.getElementsByClassName("none")[0];
function aa(){
    
    ii.style.setProperty("display","block");
    jj.style.setProperty("display","none");
}

let m=document.getElementsByClassName("r1")[1];
let i2=document.getElementsByClassName("visible")[1];
let j2=document.getElementsByClassName("none")[1];
m.addEventListener("click",v);
function v(){
    i2.style.setProperty("display","none");
    j2.style.setProperty("display","block");

}
let m1=document.getElementsByClassName("r11")[1];
let ii2=document.getElementsByClassName("visible")[1];
let jj2=document.getElementsByClassName("none")[1];
m1.addEventListener("click",vv);
function vv(){
    ii2.style.setProperty("display","block");
    jj2.style.setProperty("display","none");

}


</script>
    </body>
</html>